// Colors

@text-color: rgb(116, 115, 105);
@text-color-subtle: #747369;
@text-color-highlight: rgb(232,230,223);
@text-color-selected: rgb(197, 200, 198);

@text-color-info: #81a2be;
@text-color-success: #b5bd68;
@text-color-warning: #de935e;
@text-color-error: #cc6666;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@app-background-color: #1e1e1e;

@background-color-info: #537ca0;
@background-color-success: #9fa84a;
@background-color-warning: #d57734;
@background-color-error: #bf4040;
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: @app-background-color;

@tree-background-color: #262626;
@editor-background-color: #2d2d2d;

@base-background-color: lighten(@tool-panel-background-color, 5%);
@base-border-color: rgba(0, 0, 0, 0.5);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(0, 0, 0, 0.5);

@input-background-color: #1d1f21;
@input-border-color: @base-border-color;

@tool-panel-background-color: #1e1e1e;
@tool-panel-border-color: transparent;

@inset-panel-background-color: #161719;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #43484d;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: @tool-panel-background-color;
@overlay-border-color: @background-color-highlight;

@button-background-color: #1d1f21;
@button-background-color-hover: #1d1f21;
@button-background-color-selected: #1d1f21;
@button-border-color: transparent;

@tab-bar-background-color: rgb(29, 31, 33);
@tab-bar-border-color: transparent;
@tab-background-color: #1d1f21;
@tab-background-color-active: rgb(45, 45, 45);
@tab-border-color: transparent;

@tree-view-background-color: @tool-panel-background-color;
@tree-view-border-color: @tool-panel-border-color;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #b294bb; // purple
@ui-site-color-5: #f0c66f; // yellow


// Sizes

@font-size: 11px;

@disclosure-arrow-size: 10.5px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 30px;


// Other

@font-family-code: 'Source Code Pro', 'Lucida Grande', 'Segoe UI', sans-serif;
@font-family: 'Lucida Grande', 'Segoe UI', sans-serif;
